spring.datasource.url=jdbc:mysql://localhost/{database}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailgun.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mg.apikey=maingunAPIKey
mg.domain=mailgun.domainname.tld
spring.mail.from=no-reply@bakingbuddy.cyou

spring.security.oauth2.client.registrations.google.client-id=client-id
spring.security.oauth2.client.registrations.google.client-secret=client-secret