
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
	<head>
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a{padding: 0;}
			.ReadMsgBody{width: 100%;}
			.ExternalClass{width: 100%;}
			.ExternalClass *{line-height: 100%;}
			body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
			table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
			img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
			p{display: block; margin: 13px 0;}
		</style>
		<!--[if !mso]><!-->
			<style type="text/css">
				@media only screen and (max-width:480px) {
					@-ms-viewport {width: 320px;}
					@viewport {	width: 320px; }
				}
			</style>
		<!--<![endif]-->
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if lte mso 11]>
		<style type="text/css">
			.outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
		<style type="text/css">
@media only screen and (max-width:480px) {

			  table.full-width-mobile { width: 100% !important; }
				td.full-width-mobile { width: auto !important; }

}
@media only screen and (min-width:480px) {
.dys-column-per-100 {
	width: 100.000000% !important;
	max-width: 100.000000%;
}
.dys-column-px-180 {
		width: 180px !important;
		max-width: 180px;
	}
.dys-column-px-60 {
	width: 60px !important;
	max-width: 60px;
}
}
a {color: #00BDB1;text-decoration: none;}
  div > a, p > a {
    font-family: 'Nunito Sans', Arial, sans-serif;
    color: #00BDB1 ; /* fix for Gmail & Gsuite */
  }

  .gray-link { color: #555555 ; }

  strong {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-weight: 700;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
  }


  /* Some Global Form Styles */
  form > .dys-input,
  form > fieldset {
    width: 100%;
    padding: 10px 25px 14px 25px;
    margin: 0;
  }

  .dys-input *,
  fieldset * {
    font-family: 'Nunito Sans', Arial, sans-serif;
    text-align: left;
    font-weight: 400;
    color: #555555;
  }

  .dys-input > input,
  .dys-input > textarea {
    display: block;
    width: 100%;
  }

  .dys-input > label,
  fieldset legend {
    display: block;
    width: 100%;
    padding: 0 0 5px 0;
    color: #555555;
    font-size: 16px;
  }

  .submit-form-button { text-align: center; }

  /* these must be in dys-style inline to override defaults */
  .field--stars input + label { display: inline-block; }
  .nps-scale input + label { display: block; }

  .subtitle {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #444444;
  }


  /* Secondary Button Styles */
  .solid-button {
    background-color: #00BDB1;
    color: #ffffff;
    border: 2px solid #00BDB1;
    border-radius: 20px;
    font-size: 16px;
    line-height: 16px;
    padding: 10px 25px;
    transition: all 0.3s ease 0s;
  }

  .solid-button:hover {
    background-color: #00A398;
    border-color: #00A398;
    transition: all 0.3s ease 0s;
  }


  /* Footer Social Icons */
  .social-icons {
    text-align: center !important;
    justify-content: center; /* for AMP */
  }

  .social-icons > div { width: 60px !important; }


  /* Purchase Receipt Styles */
  .product-tile_title {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #555555;
    text-transform: uppercase;
  }

  .product-tile_price {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #00BDB1;
    text-transform: uppercase;
  }

  .product-tile_details {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #787878;
  }

  .order-summary-details,
  .card-text {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 14px;
    color: #555555;
  }


  /* Star Rating - AMP Form Field */
  .rating {
    padding: 0;
    margin: 0;
    border: none;
    unicode-bidi: bidi-override;
    direction: rtl; /* for CSS-only style change on hover */
    text-align: left; /* revert the RTL direction */
    user-select: none;
    font-size: 32px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  /* the stars */
  .rating > label {
    display: inline-block;
    position: relative;
    font-size: inherit; /* get font size from .rating */
    width: 48px;
    text-align: center;
    color: #dddddd;
    padding-bottom: 0px;
  }

  /* fancy star hover/active effect */
  .rating > *:hover,
  .rating > *:hover ~ label,
  .rating:not(:hover) > input:checked ~ label {
    color: #FED766;
    cursor: pointer;
  }

  /* overlap radio buttons on top of stars */
  .rating > input {
    position: relative;
    transform: scale(3);
    top: -8px;
    margin-left: -35px;
    z-index: 2;
    opacity: 0;
    font-size: initial;
  }


  /* NPS Score - AMP Form Field */
  .nps-scale {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }

  .nps-scale .dys-input {
    flex: 1 1 auto;
    text-align: center;
    margin: 0 0 10px 0;
  }

  .nps-scale .radio-scale {
    flex: 1 1 100%;
    margin: 0;
  }

  .nps-scale label {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 21px;
  }

  .nps-scale input {
    width: 20px;
    height: 20px;
    margin: auto;
  }

  .radio-scale table { width: 100%; }

  .radio-scale td {
    font-size: 12px;
    line-height: 12px;
    color: #787878;
  }


  /* Hide form content on form submit success */
  .amp-form-submit-success .hide-on-success,
  .amp-form-submit-success .form-field,
  .amp-form-submit-success .dys-input,
  .amp-form-submit-success fieldset {
    display: none;
  }
</style>
		<!--[if !mso]><!--><link href='https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap' rel='stylesheet' type='text/css'><style type='text/css'>@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap);</style><!--<![endif]-->
	</head>
	<body style="background-color: #c6b0e8;">
        <div style="background-color: #c6b0e8;">
            <div style="border-radius:20px;">
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#92C8BE;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:32px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                <![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0px;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                    <tr><td align='center' style='font-size:0px;padding:0px;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:200px;'><img alt height='auto' src='https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoicTBNeHEyTzBUY2lmSXdTQmR3cVUifQ==,signature:fe5cbf52de3cbb2aeba43ade5c1c210ff08419ea03117f82c871d49f367a4d23/compress/q0Mxq2O0TcifIwSBdwqU' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' title width='200' /></td></tr></tbody></table></td></tr>
                </table></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->

                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#92c8be;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                <![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>

                    <tr><td align='center' style='font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;'><h2 style='color:#444444;font-family:Nunito Sans, Arial, sans-serif;font-size:32px;font-weight:600;line-height:46px;margin:0;padding:0;text-align:center;'>I see you forgot your password {{username}}</h2></td></tr>

                    <tr><td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'><div style='color:#555555;font-family:Nunito Sans, Arial, sans-serif;font-size:16px;font-weight:400;line-height:26px;text-align:center;'><p style="margin-top:0;margin-bottom:0">Don't worry, it happens to the best of us. Click the button below to reset your password. Enjoy!</p></div></td></tr>

                    <tr><td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;' vertical-align='middle'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:separate;line-height:100%;'><tr><td align='center' bgcolor='transparent' role='presentation' style='background:#FAEDCB;border:2px solid #555555;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;' valign='middle'><a href='{{reset_url}}' style='background-color:#F2C6DE;border-radius:20px;color:#555555;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;margin:0;mso-padding-alt:0px;padding:10px 25px;text-decoration:none;text-transform:none;' target='_blank'>Reset Password</a></td></tr></table></td></tr>

                </table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->


                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#92C8BE;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="social-icons-outlook" style="width:180px;">
                <![endif]--><div class='dys-column-px-180 outlook-group-fix social-icons' style='direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;'><!--[if mso | IE]>
                    <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                    <![endif]--><!--[if mso | IE]>
                    </tr>
                    </table>
                    <![endif]--></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->

                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#92C8BE;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                <![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0px;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                    <tr><td align='center' style='font-size:0px;padding:0px;word-break:break-word;'><div style='color:#555555;font-family:Nunito Sans, Arial, sans-serif;font-size:16px;font-weight:400;line-height:26px;text-align:center;'>
                        <a class='gray-link' href='#' style='color:#555555;'>About Us</a>
                        <span style='padding: 0px 5px'>|</span>
                        <a class='gray-link' href='#' style='color:#555555;'>Contact Us</a>
                        <span style='padding: 0px 5px'>|</span>
                        <a class='gray-link' href='#' style='color:#555555;'>Privacy Policy</a>
                    </div></td></tr>
                </table></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->

                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#92C8BE;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                <![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                    <tr><td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'><div style='color:#787878;font-family:Nunito Sans, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center;'><p style="margin-top:0;margin-bottom:0">Email service provided by Mailgun and email design templates created by dyspatch.io.</p></div></td></tr>
                </table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </div>
        </div>
    </body> </html>